# BUILDER
###

from python:3.11.3-slim-buster as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc


# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/app/
RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#FINAL
###

from python:3.11.3-slim-buster

# create app user's home dir
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create directories
ENV HOME=/home/app
ENV APP_HOME=$HOME/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.sh
COPY ./entrypoint.sh $APP_HOME

# copy project
COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

# run entrypoint.sh
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
